{
  "name": "railway-mac-app",
  "version": "1.0.0",
  "description": "A beautiful native macOS application for Railway.com with an enhanced, modern UI.",
  "main": "main.js",
  "scripts": {
    "prestart": "npm run generate-icons",
    "start": "electron .",
    "generate-icons": "node scripts/generate-icons.mjs",
    "prebuild": "npm run generate-icons",
    "prebuild-dmg": "npm run generate-icons",
    "build": "electron-builder --mac zip --x64",
    "build-dmg": "electron-builder --mac dmg --x64"
  },
  "keywords": [
    "railway",
    "electron",
    "mac"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "build": {
    "appId": "com.railway.app",
    "productName": "Railway",
    "directories": {
      "buildResources": "assets"
    },
    "icon": "assets/icon.png",
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": "x64"
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "identity": null
    },
    "dmg": {
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ]
  }
}
